# NewSmartPolice

./: pom.xml
src/main/java/cn/smartpolice/VO/: RegAccount.java  RegAppAccount.java  RegDevAccount.java
src/main/java/cn/smartpolice/controller/: ManagerAdminController.java
src/main/java/cn/smartpolice/dao/: AdminLogMapper.java  CompanyInfoMapper.java  ConnectMapper.java  ContactInfMapper.java  ContactWaitMapper.java  DeviceAttachMapper.java  DeviceAuditMapper.java  DeviceInfMapper.java  DeviceListMapper.java  DeviceLogMapper.java  MsgAlarmMapper.java  MsgChatMapper.java  MsgNoticeMapper.java  MsgRecvMapper.java  OprateMapper.java  RelateInfMapper.java  RelateWaitMapper.java  SoftDownloadMapper.java  SoftInfMapper.java  SoftPublishMapper.java  SystemRuninfoMapper.java  UserInfMapper.java  UserLogMapper.java
src/main/java/cn/smartpolice/entity/: AdminLog.java  AdminLogExample.java  Admin_Log.java  CompanyInfo.java  CompanyInfoExample.java  Company_Info.java  Connect.java  ConnectExample.java  ContactInf.java  ContactInfExample.java  ContactWait.java  ContactWaitExample.java  DeviceAttach.java  DeviceAttachExample.java  DeviceAudit.java  DeviceAuditExample.java  DeviceInf.java  DeviceInfExample.java  DeviceList.java  DeviceListExample.java  DeviceLog.java  DeviceLogExample.java  Device_Info.java  Device_List.java  MsgAlarm.java  MsgAlarmExample.java  MsgChat.java  MsgChatExample.java  MsgNotice.java  MsgNoticeExample.java  MsgRecv.java  MsgRecvExample.java  Oprate.java  OprateExample.java  RelateInf.java  RelateInfExample.java  RelateWait.java  RelateWaitExample.java  SoftDownload.java  SoftDownloadExample.java  (+12 more)
src/main/java/cn/smartpolice/net/: MinaServer.java  MyCodeFactory.java  MyKeepAliveMessageFactory.java  NetHandler.java  NetServerListener.java  ProtocolTimer.java
src/main/java/cn/smartpolice/protocol/: ConstParam.java  MsgTaskCheckThread.java  PacketMsg.java  ProtocolAccount.java  ProtocolBase.java  ProtocolControl.java  ProtocolLogin.java  ProtocolMessage.java  ProtocolProc.java  ProtocolQuery.java  ProtocolTest.java
src/main/java/cn/smartpolice/service/: AdminLogServiceI.java
src/main/java/cn/smartpolice/service/serviceImpl/: AdminLogService.java
src/main/java/cn/smartpolice/tools/: ApplicationContextHelper.java  JsonAnalysis.java
src/main/java/cn/smartpolice/workbean/: AppNode.java  DevNode.java  FileNode.java  FileUsing.java  MsgTask.java  PacketInfo.java  SysCfgInfo.java  SysInfo.java  SysStatInfo.java  UIUserNode.java  UserNode.java
src/main/resources/: jdbc.properties  logback.xml  mybatis-config.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: AdminLogMapper.xml  CompanyInfoMapper.xml  ConnectMapper.xml  ContactInfMapper.xml  ContactWaitMapper.xml  DeviceAttachMapper.xml  DeviceAuditMapper.xml  DeviceInfMapper.xml  DeviceListMapper.xml  DeviceLogMapper.xml  MsgAlarmMapper.xml  MsgChatMapper.xml  MsgNoticeMapper.xml  MsgRecvMapper.xml  OprateMapper.xml  RelateInfMapper.xml  RelateWaitMapper.xml  SoftDownloadMapper.xml  SoftInfMapper.xml  SoftPublishMapper.xml  SystemRuninfoMapper.xml  UserInfMapper.xml  UserLogMapper.xml
src/main/resources/spring/: applicationContext-mina.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
